apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bigipctrlA
  namespace: argocd
spec:
  project: default
  source:
    path: charts
    repoURL: https://github.com/gkor75/udf-GSLB.git
    targetRevision: charts
  destination:
    namespace: kube-system
    server: 'https://kubernetes.default.svc'
name: bigipctrlA
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: bigipctrlA
    version: latest
    repository: 'https://f5networks.github.io/charts/stable'