apiVersion: cis.f5.com/v1
kind: VirtualServer
metadata:
  labels:
    f5cr: "true"
  name: app1vs
spec:
  host: app1.k3s.net
  virtualServerAddress: "10.1.10.62"
  httpTraffic: allow
  pools:
  - monitor:
      interval: 3
      recv: "200"
      send: "GET / HTTP/1.1\r\nHost: app1.k3s.net\r\n\r\n"
      timeout: 7
      type: http
    path: /
    service: app1
    servicePort: 80
